VITE_SUPABASE_PROJECT_ID="byzwcocakjoqepewdvgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5endjb2Nha2pvcWVwZXdkdmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTIzNDUsImV4cCI6MjA3NjkyODM0NX0.5IKmBpN9_s6Bk61Wtp42cNaQJM82HA5T_NNQafGPs08"
VITE_SUPABASE_URL="https://byzwcocakjoqepewdvgc.supabase.co"
